<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handlers</title>
</head>
<body>
    <h2>JavaScript Event Handlers: onclick and onmouseover</h2>
    <button onclick="sayHello()">Click me</button>
    <p onmouseover="changeColor(this)" onmouseout="resetColor(this)">Mouse over me</p>
    <script>
        function sayHello(){
            alert("Hello from JavaScript")
        }
        function changeColor(element){
            element.style.color="red";
        }
        function resetColor(element){
            element.style.color="Black";
        }
    </script>
</body>
</html>